{
  "name": "MPanda.Studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mpanda/mpc": "^0.1.6-2.86",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dateformat": "^4.5.1",
    "element-plus": "latest",
    "highlight.js": "^10.7.2",
    "is-mobile": "^3.0.0",
    "lottie-api": "^1.0.3",
    "lottie-colorify": "^0.8.0",
    "lottie-web": "^5.7.7",
    "mavon-editor": "^2.9.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vditor": "^3.8.4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "uuid": "^8.3.2",
    "webpack-dev-server": "^3.11.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
